﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sprashivai.ru", "Sprashivai.ru\Sprashivai.ru.csproj", "{459572D1-1F45-458A-8AAF-1D04C7BFA955}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{459572D1-1F45-458A-8AAF-1D04C7BFA955}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{459572D1-1F45-458A-8AAF-1D04C7BFA955}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{459572D1-1F45-458A-8AAF-1D04C7BFA955}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{459572D1-1F45-458A-8AAF-1D04C7BFA955}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2D1EB4E-BF39-4CAC-8255-33422BCAD13A}
	EndGlobalSection
EndGlobal
