﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sprashivai", "Sprashivai\Sprashivai.csproj", "{BBC4A712-6CDC-48DB-B54C-D3109CFFAC81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBC4A712-6CDC-48DB-B54C-D3109CFFAC81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBC4A712-6CDC-48DB-B54C-D3109CFFAC81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBC4A712-6CDC-48DB-B54C-D3109CFFAC81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBC4A712-6CDC-48DB-B54C-D3109CFFAC81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AFECFD5-0FBF-4AE5-B1BA-7E117A780B19}
	EndGlobalSection
EndGlobal
